* {
  margin: 0;
  padding: 0;
  font-family: roboto;
}

body {
  height: 90vh;
  background-image: url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: bottom right -45%;
}
body::-webkit-scrollbar {
  display: none;
}
.bgdiv {
  background-image: url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: bottom -45% left -100%;
}
a {
  text-decoration: none;
  color: black;
}
p,
pre {
  color: rgb(179, 180, 180);
  font-size: larger;
}
b {
  display: flex;
  gap: 1rem;
  align-items: center;
}
button {
  background-color: #f46342;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  border: none;
  width: 8rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.nav {
  position: relative;
  left: 0.8rem;
  margin: 2rem 5rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav img {
  margin-top: 1rem;
}
.shortcuts {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.hero {
  display: flex;
  margin: 6rem 4rem;
  gap: 1rem;
}
.card h1 {
  font-size: 3.5rem;
}
.card {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container {
  display: flex;
  flex-direction: row;
  margin: 4rem;
  gap: 2rem;
}
.card h2 {
  font-size: 2.5rem;
}
.nums {
  background-color: #f46342;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
  font-size: small;
}

.tcards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.testimonials {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: #f0e9e9;
  padding: 2rem;
  height: 6rem;
}
.testimonial img {
  height: 4rem;
  width: 4rem;
}
.testimonial p {
  color: #616060;
  text-align: center;
  font-size: medium;
  margin-bottom: 3rem;
}

/* footer */

.f1 {
  height: 5rem;
  background: #f46342;
  margin-top: 7rem;
  padding: 2rem 8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.f1 h2 {
  font-size: xx-large;
}
.f1 button {
  background: #fff;
  color: #f46342;
}

.f2 {
  background: #181818;
  height: 8rem;
  padding: 2rem 8rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.s1 {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}
.icons {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}
.s2,
.s3 {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 0.7rem;
  color: #f0e9e9;
}
.s2 a,
.s3 a {
  color: #f0e9e9;
}
.s3 {
  margin-bottom: 2rem;
}

input {
  padding: 0.7rem 1rem;
  border-radius: 2rem;
  border: none;
  outline: none;
}
.s4 p {
  margin-top: 3.5rem;
  font-size: small;
  text-align: end;
}
.s4 button {
  width: auto;
}
